<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Dinosaur website</title>
  </head>
  <body>
    <h1>Where Did the Animals with Tail Weapons Go</h1>
    <h1><img src="dino.jpg"></h1>
    <p>
      With a nearly impenetrable hide covered in spikes,
      the ankylosaurus was like a dinosaur version of an armored tank.
      And like any battlefield behemoth,
      it boasted a fearsome weapon: a bone-crushing clubbed tail.
      The ankylosaurus was not the only prehistoric beast to have an intimidating backside.
      Stegosaurus sported spear-like spikes on its tail.
      Some sauropods flailed fused clumps of bones from their posteriors toward predators.
      But in living animals today, formidable tail weaponry is nearly absent.
      Though porcupines have quills and some lizards lash their tails when threatened,
      neither animal has the bony armaments seen millions of years ago. To help figure out why,
      a pair of paleontologists has pieced together,
      a series of traits shared among extinct species that had weaponized their fifth extremity.
      Their study may help explain why tail weaponry has gone missing since dinosaurs and some ice age animals went extinct.
    </p>
  </body>
</html>
